<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">¡Hola Usuario!</string>
    <string name="menu_button_1">Botón 1</string>
    <string name="menu_button_2">Botón 2</string>
    <string name="menu_example_1">Botón 1 presionado</string>
    <string name="menu_example_2">Botón 2 presionado</string>
    <string name="welcome_text">Bienvenido</string>
    <string name="send">Enviar</string>
    <string name="hello_name">¡Bienvenido %s!</string>

</resources>