<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_add_item_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title" />

    <EditText
        android:id="@+id/dialog_add_item_edittext_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_content" />

</LinearLayout>