<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:id="@+id/note_listview_element_title"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/note_listview_element_creation_time"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>